In [1]:
import pandas as pd

In [2]:
# Read TADPOLE D1 & D2
d1_d2_df = pd.read_csv("../tadpole_challenge/TADPOLE_D1_D2.csv")

d1_df = d1_d2_df[d1_d2_df['D1'] == 1]
d2_df = d1_d2_df[d1_d2_df['D2'] == 1]

/home/djesse/anaconda3/envs/mocia/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (471,473,474,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,569,570,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,599,601,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,624,625,626,627,628,629,630,631,632,633,634,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,745,746,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,770,771,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,794,795,797,798,799,800,801,802,803,804,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
# Print some basic information
print(f"Number of subjects that appear only in D1: {len(d1_d2_df[(d1_d2_df['D1'] == 1) & (d1_d2_df['D2'] == 0)])}")
print(f"Number of subjects that appear only in D2: {len(d1_d2_df[(d1_d2_df['D1'] == 0) & (d1_d2_df['D2'] == 1)])}")
print(f"Number of subjects that in both D1 & D2: {len(d1_d2_df[(d1_d2_df['D1'] == 1) & (d1_d2_df['D2'] == 1)])}")

Number of subjects that appear only in D1: 5025
Number of subjects that appear only in D2: 14
Number of subjects that in both D1 & D2: 7646

In [4]:
d1_d2_df[(d1_d2_df["DX_bl"] != "AD") & (d1_d2_df["DX"] == "Dementia")].groupby(d1_d2_df["PTID"]).size()

PTID
002_S_0729    7
002_S_0954    2
002_S_1070    2
002_S_4262    1
002_S_4521    1
             ..
141_S_0915    4
141_S_0982    2
141_S_1004    7
141_S_1255    2
941_S_1311    2
Length: 239, dtype: int64

In [5]:
d1_d2_df[d1_d2_df["PTID"] == '002_S_4262'][['VISCODE', 'EXAMDATE', 'DX_bl', 'DX']]

      VISCODE    EXAMDATE DX_bl         DX
3808       bl  2011-10-11    CN         NL
3809      m03  2012-01-02    CN        NaN
3810      m06  2012-04-19    CN         NL
5228      m12  2012-10-18    CN         NL
9788      m18  2013-04-15    CN        NaN
9789      m24  2013-10-24    CN  NL to MCI
11013     m30  2014-04-21    CN        NaN
11445     m36  2014-10-23    CN        MCI
12119     m48  2015-10-08    CN        MCI
12691     m60  2016-10-20    CN   Dementia

In [7]:
# Patients which were already diagnosed with AD in the baseline diagnosis (left-censoring)
d1_d2_df[d1_d2_df["DX_bl"] == "AD"].groupby(d1_d2_df["PTID"]).size()

PTID
002_S_0619    5
002_S_0816    3
002_S_0938    5
002_S_0955    2
002_S_1018    5
             ..
141_S_0853    3
141_S_1024    5
141_S_1137    3
141_S_1152    5
153_S_4172    7
Length: 342, dtype: int64

In [8]:
# Example of patient with a baseline AD diagnosis
d1_d2_df[d1_d2_df["PTID"] == '002_S_0619'][['VISCODE', 'EXAMDATE', 'DX_bl', 'DX']]

     VISCODE    EXAMDATE DX_bl        DX
1429      bl  2006-06-20    AD  Dementia
7243     m06  2006-12-13    AD  Dementia
7244     m18  2007-02-01    AD       NaN
7245     m12  2007-06-22    AD  Dementia
7246     m24  2008-08-07    AD  Dementia

In [9]:
# "Valid subjects"--> no AD on baseline, but diagnosed with Dementia throughout the number of observations
d1_d2_df[(d1_d2_df["DX_bl"] != "AD") & (d1_d2_df["DX"] == "Dementia")].groupby(d1_d2_df["PTID"]).size()

PTID
002_S_0729    7
002_S_0954    2
002_S_1070    2
002_S_4262    1
002_S_4521    1
             ..
141_S_0915    4
141_S_0982    2
141_S_1004    7
141_S_1255    2
941_S_1311    2
Length: 239, dtype: int64

In [10]:
# Example of MCI --> Dementia
d1_d2_df[d1_d2_df["PTID"] == '002_S_0729'][['VISCODE', 'EXAMDATE', 'DX_bl', 'DX']]

      VISCODE    EXAMDATE DX_bl               DX
1678       bl  2006-08-02  LMCI              MCI
1679      m06  2007-02-22  LMCI              MCI
1680      m12  2007-09-05  LMCI  MCI to Dementia
1681      m36  2009-08-13  LMCI         Dementia
1682      m72  2012-08-07  LMCI         Dementia
3109      m84  2013-08-08  LMCI         Dementia
3464      m60  2011-08-02  LMCI         Dementia
7528      m18  2008-03-05  LMCI         Dementia
7529      m24  2008-08-28  LMCI         Dementia
7530      m30  2009-01-29  LMCI              NaN
7531      m42  2010-01-26  LMCI              NaN
7532      m48  2010-07-22  LMCI         Dementia
7533      m54  2011-02-07  LMCI              NaN
7534      m66  2012-02-06  LMCI              NaN
7535      m78  2013-01-28  LMCI              NaN
7536      m90  2014-02-10  LMCI              NaN
11988    m108  2015-08-26  LMCI              NaN

In [11]:
print(f'Unique baseline values: {d1_d2_df["DX_bl"].unique()}')
print(f'Unique diagnosis values: {d1_d2_df["DX"].unique()}')

Unique baseline values: ['CN' 'AD' 'LMCI' 'EMCI' 'SMC']
Unique diagnosis values: ['NL' 'Dementia' 'MCI' 'NL to MCI' 'MCI to Dementia' 'MCI to NL'
 'Dementia to MCI' nan 'NL to Dementia']

In [12]:
study_data = d1_d2_df[['DX', 'APOE4']]

In [13]:
study_data

             DX  APOE4
0            NL    0.0
1      Dementia    1.0
2      Dementia    1.0
3      Dementia    1.0
4      Dementia    1.0
...         ...    ...
12736       NaN    1.0
12737       NaN    0.0
12738       NaN    0.0
12739       MCI    0.0
12740       MCI    2.0

[12741 rows x 2 columns]